<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Test</title>
    </head>
    <body>

         <div class="page">

            <header class="header">
                <div class="logo">Brand</div>
                <nav class="nav-links">
                    <a href="#">Home</a>
                    <a href="#">Contact</a>
                    <a href="#">About</a>
                    <button class="login-btn">Login</button>
                </nav>
            </header>

            <main class="main">
                <h2>Latest Blog</h2>
                <div class="cards">
                    <div class="card">
                        <img class="img" src="none" alt="dark weather outside of a house" >
                        <h3>Flash fiction</h3>
                        <p>This is the final story in this summer’s Flash Fiction series. You can read the entire series, and our Flash Fiction from previous years, here.
                        In seventh grade, I tried to get out of frog dissection by telling Mrs. Graeber that I was Hindu and it was against my religion.
                        “Back to your desk,” she said. Ritu was assigned to be my lab partner. Ritu, despite the fact that she had no accent and sat with the whites during lunch, got the highest grades in biology. I thought she believed she was better than me; still, I was glad she was my partner.
                        The frog was stiff and nasty. It was sort of gray and smelled of formaldehyde. Before we began cutting, we had to label a series of diagrams to show that we knew the basic structures. We also had to take measurements of the dead animal. At first, Ritu offered to do the paperwork; I kept asking her which organs were which, then she began taking out the organs and handed me the ruler. I truly did not know how to measure the various parts. Finally, she said, “Are you going to do anything?”
                        Mrs. Graeber walked around the class checking on our progress. By this time, Ritu had pinned the organs to the wax of the workbench, and they looked the way they appeared in the drawings: the heart, the kidneys, the stomach. Mrs. Graeber asked Ritu who had done what. Ritu and I were both standing. I said that I had done the measurements. Ritu looked down and didn’t speak.
                        “Is that true?” Mrs. Graeber asked.
                        Ritu remained silent.
                        Standing there, Mrs. Graeber called to the class, “Guys, both lab partners need to work. It has to be fifty-fifty.” Everyone was looking at us as though they all knew that Ritu had done the work and I had tried to mooch off her. I hoped that something bad would happen to her and to Mrs. Graeber.
                        </p>
                    </div>
                </div>
            </main>
         </div>
    </body>
</html>